Minesweeper/PreferencesPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Minesweeper.PreferencesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper"
    xmlns:common="using:Minesweeper.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Preferences</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="628" Grid.Row="1" Width="1364" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="206" Margin="120,30,0,0" VerticalAlignment="Top" Width="451">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Map size" VerticalAlignment="Top" Height="41" Width="193" FontWeight="Bold" FontSize="36" FontStyle="Italic" Margin="0,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" Text="Choose one of the three map size." VerticalAlignment="Top" Width="417" FontSize="24"/>
                <RadioButton x:Name ="smallMap" Content="Small" HorizontalAlignment="Left" Margin="56,130,0,0" VerticalAlignment="Top" FontSize="18" Checked="setMapSizeToSmall"/>
                <RadioButton x:Name ="mediumMap" Content="Medium" HorizontalAlignment="Left" Margin="156,130,0,0" VerticalAlignment="Top" FontSize="18" Checked="setMapSizeToMedium"/>
                <RadioButton x:Name ="largeMap" Content="Large" HorizontalAlignment="Left" Margin="272,130,0,0" VerticalAlignment="Top" FontSize="18" Checked="setMapSizeToLarge"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="206" Margin="120,278,0,0" VerticalAlignment="Top" Width="451">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Difficult" VerticalAlignment="Top" Height="41" Width="193" FontWeight="Bold" FontSize="36" FontStyle="Italic" Margin="0,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" Text="Choose one of the three difficulty level." VerticalAlignment="Top" Width="417" FontSize="24"/>
                <RadioButton x:Name ="easyGame" Content="Easy" HorizontalAlignment="Left" Margin="56,130,0,0" VerticalAlignment="Top" FontSize="18" Checked="setDifficultyToEasy"/>
                <RadioButton x:Name ="mediumGame" Content="Medium" HorizontalAlignment="Left" Margin="156,130,0,0" VerticalAlignment="Top" FontSize="18" Checked="setDifficultyToMedium"/>
                <RadioButton x:Name ="hardGame" Content="Hard" HorizontalAlignment="Left" Margin="272,130,0,0" VerticalAlignment="Top" FontSize="18" Checked="setDifficultyToHard"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="206" Margin="700,20,0,0" VerticalAlignment="Top" Width="451">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Interval" VerticalAlignment="Top" Height="41" Width="157" FontWeight="Bold" FontSize="36" FontStyle="Italic" Margin="0,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" Text="Use the slider to decrease or increase the space between the fields." VerticalAlignment="Top" Width="417" FontSize="24"/>
                <Slider x:Name ="intervalSize" Margin="27,137,0,0" VerticalAlignment="Top" Width="402" Height="42" Foreground="#FF0D23F9" FontSize="14" HorizontalAlignment="Left" Background="#29FFFFFF" KeyUp="setInterval" StepFrequency="10"/>                
            </Grid>            
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
