trunk/Minesweeper/MinesweeperPage.xaml

<common:LayoutAwarePage xmlns:View="using:MineSweeperViewProject.View" 
    x:Name="pageRoot"
    x:Class="Minesweeper.MinesweeperPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper"
    xmlns:common="using:Minesweeper.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Button x:Name="mainPageButton" 
                HorizontalAlignment="Right" 
                Style="{StaticResource HomeAppBarButtonStyle}" Margin="0,0,120,0" Click="openMainPage"/>
                <Button x:Name="restartGameButton" 
                HorizontalAlignment="Left" 
                Margin="0,0,120,0" Click="restart" Content="Restart game" Background="{x:Null}" BorderThickness="2"/>
                <Button x:Name="preferencesPageButton" 
                HorizontalAlignment="Right" 
                Style="{StaticResource EditAppBarButtonStyle}" Margin="0,0,60,0" Click="openPreferencesPage"/>
                <Button x:Name="helpPageButton" 
                HorizontalAlignment="Right" 
                Style="{StaticResource HelpAppBarButtonStyle}" Click="openHelpPage"/>
            </Grid>

        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="2" Name="fieldViewGrid">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/bg_menu2.png" Margin="0,0,0,0" Grid.RowSpan="2"/>
            <View:FieldViewPseudo3D x:Name="fieldViewPseudo3D" Visibility="Collapsed"/>
        </Grid>
        <!-- Back button and page title -->
        <local:InfoUserControl x:Name="infoUserControl" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>                                    
        </Grid>        

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
